######################################################################
# Automatically generated by qmake (2.00a) wto gru 26 19:46:44 2006
######################################################################

TEMPLATE = app
TARGET = ../bin/processor
DEPENDPATH += . src
INCLUDEPATH += . src

OBJECTS_DIR = obj

# Input
HEADERS += src/p_parser.h src/p_output.h src/p_utils.h src/p_building.h src/p_transmitter.h \
           src/p_cost_mgr.h src/p_map_loader_base.h src/p_error.h src/p_map_loader_txt.h \
           src/p_solution.h src/p_tabu_search.h
SOURCES += src/p_main.cpp src/p_parser.cpp src/p_output.cpp src/p_utils.cpp src/p_building.cpp \
           src/p_transmitter.cpp src/p_cost_mgr.cpp src/p_map_loader_txt.cpp src/p_solution.cpp \
           src/p_tabu_search.cpp
