######################################################################
# Automatically generated by qmake (2.00a) wto gru 26 19:46:44 2006
######################################################################

TEMPLATE = app
TARGET = ../bin/processor
DEPENDPATH += . src
INCLUDEPATH += . src

OBJECTS_DIR = obj

# Input
HEADERS += src/p_output.h src/p_utils.h src/p_cost_mgr.h src/p_error.h \
           src/p_solution.h src/p_tabu_search.h src/p_neighborhood.h src/p_move.h src/p_cfg_mgr.h \
           src/p_app.h src/p_object.h
SOURCES += src/p_main.cpp src/p_output.cpp src/p_utils.cpp src/p_cost_mgr.cpp \
           src/p_solution.cpp src/p_tabu_search.cpp src/p_neighborhood.cpp src/p_move.cpp \
           src/p_cfg_mgr.cpp src/p_app.cpp src/p_error.cpp
